Compiling...
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp: In constructor ‘OpenTrainer::OpenTrainer(int, std::vector<Customer*>&)’:
src/Action/OpenTrainer.cpp:7:6: error: no match for ‘operator<<’ (operand types are ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ and ‘const char [6]’)
  oss << "open " << this->trainerId;
  ~~~~^~~~~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:166:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘long int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:170:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘long unsigned int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:174:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:91:5: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘short int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:181:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘short unsigned int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:105:5: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:192:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘unsigned int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:201:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘long long int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:205:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: error: invalid conversion from ‘const char*’ to ‘long long unsigned int’ [-fpermissive]
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/6/ostream:245:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/6/ostream:108:7: note:   no known conversion for argument 1 from ‘const char [6]’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/6/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/6/ostream:117:7: note:   no known conversion for argument 1 from ‘const char [6]’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/6/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/6/ostream:127:7: note:   no known conversion for argument 1 from ‘const char [6]’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/6/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:220:7: note:   no known conversion for argument 1 from ‘const char [6]’ to ‘double’
/usr/include/c++/6/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:224:7: note:   no known conversion for argument 1 from ‘const char [6]’ to ‘float’
/usr/include/c++/6/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:232:7: note:   no known conversion for argument 1 from ‘const char [6]’ to ‘long double’
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘const char [6]’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/6/string:52:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/istream:38,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/basic_string.h:5340:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/6/bits/basic_string.h:5340:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/bits/ios_base.h:46:0,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/istream:38,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/system_error:209:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/6/system_error:209:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:497:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:502:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:508:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:514:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:519:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:539:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:556:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:569:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:574:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:628:5: note: candidate: template<class _CharT, class _Traits, class _Tp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&)
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/6/ostream:628:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:7:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << "open " << this->trainerId;
         ^~~~~~~
src/Action/OpenTrainer.cpp:10:7: error: no match for ‘operator<<’ (operand types are ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ and ‘char’)
   oss << ' ' << ptr_customer->toString();
   ~~~~^~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/6/ostream:108:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: error: invalid conversion from ‘char’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’ [-fpermissive]
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>] <near match>
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/6/ostream:117:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: error: invalid conversion from ‘char’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’ [-fpermissive]
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/6/ostream:127:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: error: invalid conversion from ‘char’ to ‘std::ios_base& (*)(std::ios_base&)’ [-fpermissive]
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:166:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:170:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:174:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:91:5: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:181:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:105:5: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:192:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:201:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:205:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:220:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:224:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:232:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/6/ostream:245:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: error: invalid conversion from ‘char’ to ‘const void*’ [-fpermissive]
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:119:5: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: error: invalid conversion from ‘char’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’ [-fpermissive]
   oss << ' ' << ptr_customer->toString();
          ^~~
src/Action/OpenTrainer.cpp:10:7: note: candidate: operator<<(int, int) <built-in>
   oss << ' ' << ptr_customer->toString();
   ~~~~^~~~~~
src/Action/OpenTrainer.cpp:10:7: note:   no known conversion for argument 1 from ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ to ‘int’
In file included from /usr/include/c++/6/string:52:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/istream:38,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/basic_string.h:5340:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/6/bits/basic_string.h:5340:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/bits/ios_base.h:46:0,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/istream:38,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/system_error:209:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/6/system_error:209:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:497:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:502:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:508:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:514:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:519:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:539:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:556:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:569:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:574:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:628:5: note: candidate: template<class _CharT, class _Traits, class _Tp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&)
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/6/ostream:628:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:10:10: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
   oss << ' ' << ptr_customer->toString();
          ^~~
src/Action/OpenTrainer.cpp:13:6: error: no match for ‘operator<<’ (operand types are ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ and ‘char’)
  oss << ' ' << getStatusStr();
  ~~~~^~~~~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/6/ostream:108:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: error: invalid conversion from ‘char’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’ [-fpermissive]
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>] <near match>
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/6/ostream:117:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: error: invalid conversion from ‘char’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’ [-fpermissive]
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/6/ostream:127:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: error: invalid conversion from ‘char’ to ‘std::ios_base& (*)(std::ios_base&)’ [-fpermissive]
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:166:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:170:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:174:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:91:5: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:181:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:105:5: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:192:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:201:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/6/ostream:205:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:220:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:224:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/6/ostream:232:7: note:   passing ‘const ostringstream* {aka const std::__cxx11::basic_ostringstream<char>*}’ as ‘this’ argument discards qualifiers
/usr/include/c++/6/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>] <near match>
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/6/ostream:245:7: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: error: invalid conversion from ‘char’ to ‘const void*’ [-fpermissive]
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>] <near match>
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:119:5: note:   conversion of argument 1 would be ill-formed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: error: invalid conversion from ‘char’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’ [-fpermissive]
  oss << ' ' << getStatusStr();
         ^~~
src/Action/OpenTrainer.cpp:13:6: note: candidate: operator<<(int, int) <built-in>
  oss << ' ' << getStatusStr();
  ~~~~^~~~~~
src/Action/OpenTrainer.cpp:13:6: note:   no known conversion for argument 1 from ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ to ‘int’
In file included from /usr/include/c++/6/string:52:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/istream:38,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/basic_string.h:5340:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/6/bits/basic_string.h:5340:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/bits/ios_base.h:46:0,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/istream:38,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/system_error:209:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/6/system_error:209:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:497:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:502:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:508:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:514:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/6/ostream:519:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:539:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/ostream:638:0,
                 from /usr/include/c++/6/istream:39,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/6/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:556:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:569:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/6/ostream:574:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<char, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
In file included from /usr/include/c++/6/istream:39:0,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/ostream:628:5: note: candidate: template<class _CharT, class _Traits, class _Tp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&&, const _Tp&)
     operator<<(basic_ostream<_CharT, _Traits>&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/6/ostream:628:5: note:   template argument deduction/substitution failed:
In file included from src/Action.cpp:10:0:
src/Action/OpenTrainer.cpp:13:9: note:   types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const ostringstream {aka const std::__cxx11::basic_ostringstream<char>}’ have incompatible cv-qualifiers
  oss << ' ' << getStatusStr();
         ^~~
src/Action/OpenTrainer.cpp:15:39: error: passing ‘const string {aka const std::__cxx11::basic_string<char>}’ as ‘this’ argument discards qualifiers [-fpermissive]
     this->rebuiltCommandStr = oss.str();
                                       ^
In file included from /usr/include/c++/6/string:52:0,
                 from /usr/include/c++/6/bits/locale_classes.h:40,
                 from /usr/include/c++/6/bits/ios_base.h:41,
                 from /usr/include/c++/6/ios:42,
                 from /usr/include/c++/6/istream:38,
                 from /usr/include/c++/6/sstream:38,
                 from src/Action.cpp:1:
/usr/include/c++/6/bits/basic_string.h:633:7: note:   in call to ‘std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator=(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]’
       operator=(basic_string&& __str)
       ^~~~~~~~
makefile:10: recipe for target 'compile' failed
make: *** [compile] Error 1
